<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HelloController">
   <children>
      <ImageView fx:id="iv_bg1" layoutX="75.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="139.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/image-from-rawpixel-id-4047381-jpeg.jpg" />
         </image>
         <effect>
            <Glow level="0.16" />
         </effect>
      </ImageView>
      <Label fx:id="l_lets" layoutX="662.0" layoutY="114.0" prefHeight="69.0" prefWidth="136.0" text="Lets">
         <font>
            <Font name="Times New Roman Italic" size="75.0" />
         </font>
      </Label>
      <Label fx:id="l_travel" layoutX="622.0" layoutY="177.0" text="Travel">
         <font>
            <Font name="Times New Roman Italic" size="75.0" />
         </font>
      </Label>
      <ImageView fx:id="iv_plane" fitHeight="84.0" fitWidth="158.0" layoutX="698.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" rotate="-29.1">
         <image>
            <Image url="@../img/images__1_-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iv_globe" fitHeight="92.0" fitWidth="76.0" layoutX="684.0" layoutY="371.0" onMouseClicked="#globeclicked" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/travel.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
